# MFPE_CusumerModule

./: CodeForActionMethod.txt  MFPE_CusumerModule.sln
MFPE_CusumerModule/: Dockerfile  Info.cs  Log4net.config  MFPE_CusumerModule.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MFPE_CusumerModule/Controllers/: ConsumerController.cs  WeatherForecastController.cs
MFPE_CusumerModule/Migrations/: 20210318042025_InitialModel3.Designer.cs  20210318042025_InitialModel3.cs  20210318043346_UpdateTableMaster.Designer.cs  20210318043346_UpdateTableMaster.cs  20210318044211_UpdateTableMaster2.Designer.cs  20210318044211_UpdateTableMaster2.cs  20210318045716_UpdatePropertyMasterTabel.Designer.cs  20210318045716_UpdatePropertyMasterTabel.cs  20210319070501_InitialModel4.Designer.cs  20210319070501_InitialModel4.cs  20210319125817_UpdateMasterTables.Designer.cs  20210319125817_UpdateMasterTables.cs  DemoContextModelSnapshot.cs
MFPE_CusumerModule/Models/: Business.cs  BusinessMaster.cs  Consumer.cs  ConsumerBussiness.cs  DemoContext.cs  Property.cs  PropertyMaster.cs
MFPE_CusumerModule/Properties/: launchSettings.json
MFPE_CusumerModule/Repositories/: ConsumerRepository.cs  IConsumerRepository.cs
MFPE_InsureityPortal_Client/: Dockerfile  MFPE_InsureityPortal_Client.csproj  Program.cs  Startup.cs
MFPE_InsureityPortal_Client/Controllers/: AuthController.cs  ConsumerController.cs  HomeController.cs  PolicyController.cs
MFPE_InsureityPortal_Client/Helper/: ConsumerHelper.cs
MFPE_InsureityPortal_Client/Models/: Business.cs  BusinessMaster.cs  Consumer.cs  IssuePolicy.cs  (+8 more)
(+25 files in other folders)
